NODE_ENV=development
PORT=3000
HOST_URL=http://localhost:3000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# 멀티 서버 Scale-out (Extension 활성화)
USE_REDIS_EXTENSION=false

# Winster Logger Path
LOG_DIR=logs